import java.util.Scanner;

public class Main {

	public static void main (String[] args){
	
	System.out.println("Código		Especificação		Preço");
	System.out.println("  1		Cachorro Quente		R$4.00");
	System.out.println("  2		X-Salada		R$4.50");
	System.out.println("  3		X-Bacon			R$5.00");
	System.out.println("  4		Torrada Simples		R$2.00");
	System.out.println("  5		Refrigerante		R$1.50");
	
	int codigo, qnt;
	float total = 0;
			
	Scanner sc= new Scanner(System.in);
	
	System.out.println("Digite o Código do produto:");
	codigo = sc.nextInt();
	System.out.println("Digite a Quantidade que deseja");
	qnt = sc.nextInt();
	
	if(codigo==1){
		total = qnt * 4;
		
	} else if(codigo==2){
		total = qnt * 4.50f;
		
	} else if(codigo==3){
		total = qnt * 5;
		
	} else if(codigo==4){
		total = qnt * 2;
		
	} else if(codigo==5){
		total = qnt * 1.50f;
		
	}
	String mensagem = "Total a pagar: ";
			
	System.out.println(mensagem + total);
	
	sc.close();
  }
}
