import java.util.Scanner;
import java.util.Locale;

public class Main {
    public static void main(String[] args) {

        float x, y;

        Scanner sc = new Scanner(System.in).useLocale(Locale.US);

        System.out.println("Digite o X:");
        x = sc.nextFloat();

        System.out.println("Digite o Y:");
        y = sc.nextFloat();

        if(x == 0 && y == 0){

            System.out.println("Origem");

        } else if(x>0 && y>0){

            System.out.println("Q1");

        } else if(x<0 && y>0){

            System.out.println("Q2");

        } else if(x<0 && y<0){

            System.out.println("Q3");

        } else if(x>0 && y<0){

            System.out.println("Q4");

        } else{

            System.out.println("Inválido");

        }
    }
}
